<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Расписание
		</title>
		<style>
		 table, td, tr, th{
		 	text-align: center;
		 	border: 1px solid gray;
		 }
		</style>
	</head>
	<body>
		<table align=center height=700 width=90%>
			<caption>Расписание КБ-301</caption>
			<tr>
				<th>N) Время начала</th>
				<th>Понедельник</th>
				<th>Вторник</th>
				<th>Среда</th>
				<th>Четверг</th>
				<th>Пятница</th>
				<th>Суббота</th>
			</tr>
			<tr>
				<td rowspan=2>1) 9:00</td>
				<td></td>
				<td rowspan=2></td>
				<td rowspan=2></td>
				<td rowspan=2></td>
				<td rowspan=2></td>
				<td rowspan=2></td>
			</tr>
			<tr>
				<td>ТЧМК, 625, доц. Ананичев Д.С.</td>
			</tr>
			<tr>
				<td>2) 10:40</td>
				<td>ТЧМК, 625, доц. Ананичев Д.С.</td>
				<td>Теория вероятностей и математическая статистика, 632, доц. Хлопин Д.В.</td>
				<td></td>
				<td></td>
				<td></td>
				<td>Физическая культура с 10:15</td>
			</tr>
			<tr>
				<td>3) 12:50</td>
				<td>Базы данных, 632, доц. Новак В.И.</td>
				<td>Ассемблер, 632, Сибиряков А.Е.</td>
				<td>Физическая культура с 12:00</td>
				<td>WEB и DHTML, 621, доц. Волканин Л.С.</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4) 14:30</td>
				<td>БД, 526, доц. Новак В.И.</td>
				<td>ТВ, 601, доц. Каюмов Р.И.</td>
				<td>Комбинаторные алгоритмы, 632, доц. Асанов М.О.</td>
				<td>Теория алгоритмов, 632, проф. Шур А.М.</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan=2>5) 16:10</td>
				<td rowspan=2></td>
				<td>КА, 605, Гальперин</td>
				<td rowspan=2>ск Матроиды и графы, проф. Баранский В.А., 632</td>
				<td rowspan=2>Интернет, 514, доц. Волканин Л.С.</td>
				<td rowspan=2></td>
				<td rowspan=2></td>
			</tr>
			<tr>
				<td>КА, 511, Гальперин</td>
			</tr>
			<tr>
				<td rowspan=2>6) 17:50</td>
				<td rowspan=2></td>
				<td rowspan=2></td>
				<td rowspan=2></td>
				<td></td>
				<td rowspan=2></td>
				<td rowspan=2></td>
			</tr>
			<tr>
				<td>Т Алг, 612, доц. Попович А.Л.</td>
			</tr>
		</table>
	</body>
</html>